<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cm to feet conversion</h1>
    <script>
        let say=prompt("Enter the cm","");

        //alert(say*0.0328);
        //console.log(say*0.0328);
        //document.writeln(say*0.0328);
        
    </script>
    <p id="res" ondblclick="document.getElementById('res').innerHTML=say*0.0328">hhhhh</p>
</body>
</html>